# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!   Don't edit this file   !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Version
# 项目版本号

LNMP_DOCKER_VERSION=v20.10
LNMP_DOCKER_COMPOSE_VERSION=1.29.0
ACME_VERSION=3.0.0
